<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>TyrantGenesis 自制组件</title>
    <style>
        html {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 8px;
        }
    </style>
</head>
<body>
<div id="app">
    <douyu-search-block :options="[{type: 'anchor', label: '主播'},{type: 'liveRoom', label: '直播'},{type: 'video', label: '视频'}]" default-option="anchor"></douyu-search-block>
</div>
<script type="application/javascript" src="js/app.js"></script>
</body>
</html>